<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <!-- <body style=background-color: #4CAF50;> -->
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="jquery-1.8.2.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
        <title>Dashboard</title>
        <script>
          function redirect(obj){
            if(obj.value == "1st Innings")
            location.href = "first_innings";
            else
            location.href = "second_innings";
          };
        // $(document).ready(function(){
        //   $('#one').click(function(){
        //     location.href = "1st_innings.ipynb";
        //   });
        //   $('#two').click(function(){
        //     location.href = "/2nd_innings.ipynb";
        //   });
        // });
      </script>
        <style type="text/css">
          body {
          background-image: url('bg.jpg');
          background-image: url({{ url_for('static', filename='bg.jpg') }})
          }
          
          h1{text-align: center;}
            .button-cls {
              background-color: #504CAF; /* Purple */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              /*margin left: 25vh;*/
              transition-duration: 0.4s;
              cursor: pointer;
            }

            .button1 {
                background-color: #504CAF; 
                color: white; 
                border: 2px solid #504CAF;
            }

            .button1:hover {
                background-color: white;
                color: black;
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);             
            }
            * {box-sizing: border-box;}
              body {font-family: arial, sans-serif;}
              .mySlides {display: none;}
              img {vertical-align: middle;}

              /* Slideshow container */
              .slideshow-container {
                max-width: 800px;
                position: relative;
                margin: auto;
              }

              /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }

              /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }

              /* The dots/bullets/indicators */
              .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }

              .active {
                background-color: #717171;
              }

              /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }

              @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }

              @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
              }

              /* On smaller screens, decrease text size */
              @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
              }
             
            }

        </style>
    </head>
    <body id="top">
      <!-- <body style="background-color:powderblue;"!important> -->
        
 
        <div class="container pt-md-5">
            <!-- Codrops top bar -->
            <!--/ Codrops top bar -->
            
          <div class = "row mt-3 mb-md-5">
           <center> <div class = "col-md-8 ">
              <h1>Live Cricket Score and Win Prediction</span></h1>
            </div>
          </center>
          </div>
          <div class = "row d-flex justify-content-around">
            <center><div class = "col-md-5 mb-5">
              <button type="button" value="1st Innings" class="btn btn-primary btn-lg" id = "one" onclick="redirect(this);">First Innings</button>
            </div>
          
            <div class = "col-md-5">
              <button type="button" value="2nd Innings" class="btn btn-primary btn-lg" id = "two" onclick="redirect(this)">Second Innings</button>
            </div>
          </center>
          </div>
                <!--<div id="container_demo_1" style="margin-top: 100px">
                     hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  
                    <a href="first_innings"> <input style="margin-left: 450px;" class="button-cls button1" type="button" value="1st Innings">
</a>
 
                    <a href="second_innings"><input style="margin-left: 350px;" class="button-cls button1" type="button" value="2nd Innings"></a>
                </div> -->  
        </div>
    </body>
</html>
